# Code_Sharing_Platform_Project

./: README.md  build.gradle  settings.gradle
src/main/java/platform/: CodeEntity.java  CodeRepository.java  CodeService.java  CodeSharingPlatformProjectApplication.java  Controller.java
src/main/resources/: application.properties
src/main/resources/static/js/: getNewCode.js
src/main/resources/templates/: GetCodeByUUID.ftlh  getNewCode.ftlh  latestCode.ftlh
src/test/java/platform/: CodeSharingPlatformProjectApplicationTests.java
src/test/python/: test_cases.py
